#lynx -dump http://www.eb.com:180/cgi-bin/g/Dictionary?$*
#lynx -dump gopher://next2.msci.memst.edu:9903/0default%20DEFINE%20$*
##lynx -dump http://www.eb.com:180/cgi-bin/g?keywords=$*\&DBase=Dictionary

[ $# -eq 0 ] && echo "Usage: dict <word or phrase>" 
[ $# -eq 0 ] && exit

dictargs=$1
if [ $# -gt 1 ] 
then
  shift 
  for i in $*
  do
    dictargs=$dictargs+$i
  done
fi

#echo http://www.eb.com:180/cgi-bin/dictionary?va=${dictargs} 
#echo http://www.britannica.com/cgi-bin/dictionary?va=${dictargs} 


lynx -dump http://www.dictionary.com/cgi-bin/dict.pl?term=${dictargs} | \
	awk '/Perform a new/ {exit} NR > 15 {print}' 

#	awk '$1 == "References" {exit} {print}' 


#lynx -dump http://www.britannica.com/cgi-bin/dictionary?va=${dictargs} | \
#	awk '$1 == "_How" && $3 == "Search_" {nextfile} {print}' | \
#	awk 'NR > 5 {print}' | less -r

#lynx -dump http://www.eb.com:180/cgi-bin/g?keywords=$*\&DBase=Dictionary | \
#	awk 'BEGIN {a=-1} \
#		$1 == "_How" && $3 == "Search_" {a=NR} \
#		NR < a {print} \
#		$1 == "New" && $5 == "Help" {a=99999}' | \
#	awk 'NR > 2 {print}'


# -- dict-old --
#lynx -dump http://www.eb.com:180/cgi-bin/g?keywords=$*\&DBase=Dictionary | \
#	awk '$1 == "_How" && $3 == "Search_" {nextfile} {print}' | \
#	awk 'NR > 5 {print}' | less -r

